# qabel-index

./: .gitignore  .travis.yml  Dockerfile  README.md  build.xml  build_debug.yml  build_production.yml  conftest.py  defaults.yaml  local.yml  manage.py  production.yml  project.yaml  pytest.ini  requirements.txt  tasks_base.py  testing.yml
Docker/: invoke.yml
compose/local/index/: Dockerfile
compose/production/index/: Dockerfile
config/: settings.py  urls.py  wsgi.py
index_service/: __init__.py  admin.py  apps.py  crypto.py  logic.py  models.py  serializers.py  utils.py  verification.py  views.py
index_service/locale/de/LC_MESSAGES/: django.mo  django.po
index_service/locale/en/LC_MESSAGES/: django.mo  django.po
index_service/migrations/: 0001_initial.py  0002_add_creation_timestamps.py  0003_singular_data_model.py  0004_auto_20160926_1618.py  0005_doneverification.py  0006_model_translation.py  0007_pendingupdaterequest_public_key.py
index_service/templates/: codeentry.html  index.html  request_expired.html  request_status.html  review.html
index_service/templates/verification/: email.html  email.txt  sms.tpl
qabel_index/: settings.py  urls.py  wsgi.py
qabel_register/: settings.py  urls.py  wsgi.py
register_service/: __init__.py  _crypto.py  crypto.py  logic.py  models.py  serializers.py  test_admin.py  test_models.py  test_rest.py  verification.py  views.py
register_service/migrations/: 0001_initial.py
register_service/templates/verification/: email.tpl  sms.tpl
requirements/: base.txt  local.txt
sendsms_backends/: plivo.py
tests/: _crypto.py  admin.py  api.py  crypto.py  models.py  serializers.py  utils.py  verification.py
