django-environ==0.4.5  # https://github.com/joke2k/django-environ
Babel==2.7.0
Django==2.2.8
django-rest-auth==0.9.5
djangorestframework==3.10.3
django-sendsms==0.4
plivo==4.3.2
flake8==3.7.8
psycopg2-binary==2.8.3
py==1.8.0
pyflakes==2.1.1
whitenoise==4.1.4
six==1.12.0
pprintpp==0.4.0
# We grab one bag of crypto from pynacl, which gives us the Curve25519 primitives
pynacl==1.3.0
# We grab another bag of crypto from cryptography, which gives us AES-GCM and others
cryptography==2.7
-e git+ssh://git@git.qabel.de/Qabel/qabel-web-theme.git@0.1.6#egg=qabel-web-theme
django-bootstrap-form==3.4
phonenumbers==8.10.20
django-prometheus==1.1.0
requests==2.22.0
